if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

source ~/.git-completion.bash
source ~/.git-prompt.sh
set_prompt () {
  Last_Command=$? # Must come first!
  LigthGray='\e[37m'
  White='\e[97m'
  Gray='\e[90m'
  Green='\e[32m'
  Red='\e[31m'
  Cyan='\e[36m'
  Reset='\[\e[00m\]'
  FancyX='\342\234\227'
  Checkmark='\342\234\223'

  # Add a bright white exit status for the last command
  PS1="$White\$? "
  # If it was successful, print a green check mark. Otherwise, print
  # a red X.
  if [[ $Last_Command == 0 ]]; then
    PS1+="$Green$Checkmark "
  else
    PS1+="$Red$FancyX "
  fi

  GIT_PS1_SHOWDIRTYSTATE=1
  GIT_PS1_SHOWUNTRACKEDFILES=1
  GIT_PS1_SHOWUPSTREAM="auto verbose"
  GitState=$(__git_ps1)
  # Print the working directory in yellow, date in dark-gray and reset
  # the text color to the default.
  PS1+="$LigthGray\\w$Cyan$GitState\n"
  PS1+="$Gray\A$Reset $ "
}
PROMPT_COMMAND='set_prompt'
